{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "video.js": "7.8.0",
    "videojs-vtt.js": "0.15.2",
    "bootstrap": "4.4.1",
    "popper.js": "1.16.0",
    "jquery": "3.4.1",
    "@videojs/http-streaming": "1.13.2"
  }
}
